//out: false

.waterFallBox {
    width: 100%;
    height: 100%;
    min-height: 300px;
    overflow: auto;
    padding: 0 10px;
    position: relative;
    background: var(--color-background);
    .report_contaner {
        position: relative; // column-count: 2; /*css3新增，把contaner容器中的内容分为N列*/
        // column-gap: 10px;
    }
    .report_item {
        // break-inside: avoid;
        // -webkit-column-break-inside: avoid;
        // counter-increment: item-counter;
        position: absolute;
        border: 1px solid var(--color-border);
        .reportTitle {
            line-height: 36px;
            height: 36px;
            vertical-align: middle;
            padding-left: 5px;
            background: var(--color-smallcard-background);
            margin-bottom: 0;
        }
        .reportDetail {
            background: var(--color-card-background);
            padding: 10px 5px;
            line-height: 1.5;
            height: e('calc(100% - 56px)');
        }
        .reportAuthor {
            font-size: 12px;
            color: var(--color-disable);
        }
        .reportDate {
            font-size: 12px;
            color: var(--color-disable);
        }
        .reportPdfIcon {
            width: 16px;
            height: 16px;
            display: inline-block; // background: url('../../../assets/pdf.png') no-repeat bottom;
            background-size: 16px 16px;
            cursor: pointer;
            margin: 0 5px;
        }
        .reportRight {
            height: 100%;
            display: flex;
            align-items: center;
        }
    }
    .report_add {
        margin-top: 10px;
    }
}