//out: false
@import "../../src/less/common.less";
#app {
    font-family: 'Avenir', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: var(--color-primary-text);
    background: var(--color-background);
}

.box {
    width: 100%;
    display: flex;
    height: 100%;
    overflow: hidden;
}

.boxLeft {
    flex-basis: 180px;
    flex-grow: 0;
    flex-shrink: 0;
    border-right: 1px solid var(--color-border);
    text-align: center;
}

.boxRight {
    flex-basis: e('calc(100% - 180px)');
}

.logo {
    margin-top: 20px;
    img {
        width: 60px;
        height: 60px;
    }
}

.navBox {
    border-top: 1px solid var(--color-border);
    .navItem {
        cursor: pointer;
        line-height: 36px;
        &:hover {
            color: var(--color-link);
        }
        &.active {
            color: var(--color-selected);
        }
    }
}